# 1 -> flipped
# 2 -> diag flipped
# 4 -> flat-lighting
# 8 -> diag flat-lighting
# 16 -> dark flat-lighting


# flipped, normal-lighting
block.1 = bamboo sculk_vein

# not flipped, flat-lighting
block.4 = torch redstone_torch soul_torch wall_torch redstone_wall_torch soul_wall_torch spore_blossom

# flipped, flat-lighting
block.5 = big_dripleaf_stem grass short_grass tall_grass fern large_fern red_mushroom brown_mushroom cave_vines_plant cave_vines hanging_roots torchflower pitcher_plant nether_sprouts warped_roots warped_fungus twisting_vines_plant twisting_vines crimson_roots crimson_fungus weeping_vines_plant weeping_vines wheat beetroots carrots potatoes sweet_berry_bush kelp nether_wart fire soul_fire lava pointed_dripstone small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster tube_coral brain_coral bubble_coral fire_coral horn_coral dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sunflower lilac rose_bush pink_petals peony seagrass sugar_cane dead_bush cobweb oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling cherry_sapling

# diag flipped, flat-lighting
block.6 = big_dripleaf small_dripleaf

# not flipped, diag flat-lighting
block.8 = sculk_sensor calibrated_sculk_sensor

# diag flipped, diag flat-lighting
block.10 = campfire soul_campfire

# flipped, dark flat-lighting
block.17 = mangrove_propagule